<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__fixed">
            <div class="wrapper">
                <div class="header__logo">
                    <img src="img/logo.webp" alt="logo" width="100" height="50">
                </div>
                <nav class="header__nav">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#advantages">Advantages</a>
                    <a href="#services">Services</a>
                    <a href="#gallery">Gallery</a>
                    <a href="#contacts">Contacts</a>
                </nav>
            </div>
        </div>
        <div class="header__content">
            <div class="wrapper">
                <div class="home">
                    <div class="home__content">
                        <h2>Let your dream pool</h2>
                        <em>design begin right now!</em>
                        <p>We are dedicated to building pools and spas that are customized to the client’s individual needs, taste, architectural design, and budget. Utilizing the latest innovations in pool technology, our pools are built to the highest standard of workmanship.</p>
                        <a class="btn" href="#contacts">Contact Us</a>
                        <a class="scroll-down" href="#about"><i class="fas fa-arrow-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="about" id="about">
        <div class="wrapper">
            <div class="about__row">
                <div class="about__col about__col--image">
                    <div class="about__image">
                        <a class="video-cover mfp-link"
                           style="background-image: url('/img/video-preview-1.jpeg');"
                           data-lightbox="iframe" href="https://www.youtube.com/watch?v=NxPbcuUZcL0">
                            <span class="icon mdi mdi-play-circle-outline"></span>
                        </a>
                    </div>
                </div>
                <div class="about__col about__col--content">
                    <div class="about__content">
                        <h2>About Ipool</h2>
                        <p>We will help you select a pool that's right for your needs and your budget. Choose from hundreds of proven designs, or, if you wish, we'll design a pool that's as unique as you are. With special attention to detail, Ipool will create a sparkling new environment in your own backyard with special landscaping, waterfalls, fountains, spas and hot tubs. Fences, walkways, and numerous other options. We'll show you how to plan your pool for maximum enjoyment, making the best use of available sunlight, existing foliage and natural windbreaks, and tastefully integrate pool design with the architecture of your home.</p>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="metrics">
        <div class="wrapper">
            <div class="metric">
                <span class="number" data-target="254">254</span>
                <span class="description">Offers</span>
            </div>
            <div class="metric">
                <span class="number" data-target="10">10</span>
                <span class="description">Years of Experience</span>
            </div>
            <div class="metric">
                <span class="number" data-target="26">26</span>
                <span class="description">Qualified Specialists</span>
            </div>
            <div class="metric">
                <span class="number" data-target="99" data-percentage="true">99</span>
                <span class="description">Satisfied Clients</span>
            </div>
        </div>
    </section>
    <section class="reasons">
        <a class="scroll-down-top" href="#reasons"><i class="fas fa-arrow-down"></i></a>
        <div class="wrapper">
            <h2 class="reasons__title">Why Choosing Us is a Smart Idea?</h2>
            <div class="reasons__grid">
                <div class="reasons__item">
                    <div class="reasons__icon">
                        <i class="fas fa-star"></i> </div>
                    <h3 class="reasons__subtitle">Service Range</h3>
                    <p class="reasons__description">If you're a lucky owner of a pool, we can make you even happier by taking care of all the maintenance - from checking filters & heating to chlorine levels!</p>
                </div>
                <div class="reasons__item">
                    <div class="reasons__icon">
                        <i class="fas fa-users"></i> </div>
                    <h3 class="reasons__subtitle">Skilled Pros</h3>
                    <p class="reasons__description">Each single member of our pool maintenance crew is skilled enough to make any kind of a check, repair or maintenance work for your pool.</p>
                </div>
                <div class="reasons__item">
                    <div class="reasons__icon">
                        <i class="fas fa-tools"></i> </div>
                    <h3 class="reasons__subtitle">Best Equipment</h3>
                    <p class="reasons__description">As we're doing a lot of technical maintenance, sometimes we either need special tools or special equipment to repair your pool's ports. Be sure that we have it all.</p>
                </div>
                <div class="reasons__item">
                    <div class="reasons__icon">
                        <i class="fas fa-dollar-sign"></i> </div>
                    <h3 class="reasons__subtitle">Affordable Prices</h3>
                    <p class="reasons__description">While the pricing for servicing an average swimming pool throughout all the seasons of the year may be pricy, we always have special promo offers to lighten things up!</p>
                </div>
            </div>
        </div>
        <a class="scroll-down-bottom" href="#reasons"><i class="fas fa-arrow-down"></i></a>
    </section>

    <section class="services">
        <div class="wrapper">
            <div class="services__grid">
                <div class="services__item">
                    <div class="counter-container">
                        <svg class="counter-circle" width="100" height="100" viewBox="0 0 100 100">
                            <circle cx="50" cy="50" r="45" fill="transparent" stroke="#ccc" stroke-width="2" />
                        </svg>
                        <span class="counter-number">01</span>
                    </div>
                    <div class="services__content">
                        <h3 class="services__subtitle">Design & Construction</h3>
                        <p class="services__description">Whether you want a unique freeform shape, or a traditional kidney or rectangle design, we have the knowledge, resources, and experience to design and construct any pool you want.</p>
                    </div>
                </div>
                <div class="services__item">
                    <div class="counter-container">
                        <svg class="counter-circle" width="100" height="100" viewBox="0 0 100 100">
                            <circle cx="50" cy="50" r="45" fill="transparent" stroke="#ccc" stroke-width="2" />
                        </svg>
                        <span class="counter-number">02</span>
                    </div>
                    <div class="services__content">
                        <h3 class="services__subtitle">Swimming Pool & Spa Repair</h3>
                        <p class="services__description">We offer extensive swimming pool & spa repair services. We set our standards high, our response time is almost immediate, we provide quality workmanship and value every customer.</p>
                    </div>
                </div>
                <div class="services__item">
                    <div class="counter-container">
                        <svg class="counter-circle" width="100" height="100" viewBox="0 0 100 100">
                            <circle cx="50" cy="50" r="45" fill="transparent" stroke="#ccc" stroke-width="2" />
                        </svg>
                        <span class="counter-number">03</span>
                    </div>
                    <div class="services__content">
                        <h3 class="services__subtitle">Maintenance & Water Treatment</h3>
                        <p class="services__description">Routine pool maintenance will prolong the life of your swimming pool. Our experienced team can advise you on regular maintenance schedules for new or existing pools.</p>
                    </div>
                </div>
                <div class="services__item">
                    <div class="counter-container">
                        <svg class="counter-circle" width="100" height="100" viewBox="0 0 100 100">
                            <circle cx="50" cy="50" r="45" fill="transparent" stroke="#ccc" stroke-width="2" />
                        </svg>
                        <span class="counter-number">04</span>
                    </div>
                    <div class="services__content">
                        <h3 class="services__subtitle">Environmental Solutions</h3>
                        <p class="services__description">Are you looking to add a pool and spa to your backyard, but don't want to alter the environment in doing so? With us, you can have the luxury, knowing that you're being environmentally friendly.</p>
                    </div>   
                 </div>
            </div>
        </div>
        <a class="scroll-down-bottom" href="#services"><i class="fas fa-arrow-down"></i></a>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>