body {
    background-color: white;
    font: 400 13px/23px Ubuntu, sans-serif;
    color: rgb(101, 137, 151);
}

a {
    text-decoration: none;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    background: linear-gradient(to right, #92d5ad, #1cc462);
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
    padding: 16px 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}


.scroll-down-bottom {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    width: 120px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../../img/add-w.webp');
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
}

.scroll-down-top {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    width: 120px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../../img/add-g.png');
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
}

.scroll-down-top i {
    font-size: 20px;
    color: green;
    transition: transform 0.5s ease;
    z-index: 1;
}

.scroll-down-bottom i {
    font-size: 20px;
    color: green;
    transition: transform 0.5s ease;
    z-index: 1;
}

.scroll-down-bottom:hover i{
    transform: scale(1.3);
}

.scroll-down-top:hover i{
    transform: scale(1.3);
}
