.metrics {
    padding: 60px 0;
    background-color: #f8f8f8;
    text-align: center;
}

.metrics .wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: flex; 
    justify-content: space-around;
    flex-wrap: wrap; 
}

.metric {
    margin: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.number {
    font-size: 60px;
    font-weight: bold;
    color: #333;
    position: relative;
    margin: 10px 10px;
    border-bottom: 3px solid green;
    padding-bottom: 30px;
    width: fit-content;
}


.description {
    font-size: 18px;
    color: #666;
}

@media (max-width: 768px) {
    .metrics .wrapper {
        flex-direction: column; 
        align-items: center; 
    }

    .metric {
        margin: 20px 0;
    }
}