.reasons {
    padding: 60px 0;
    text-align: center;
    background-image: url('../../img/bg-image-1.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    position:relative;
}

.reasons__title {
    font-size: 35px;
    font-weight: bold;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 40px;
}

.reasons__grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    opacity: 0;
    transform: translateX(-20px);
    transition: transform 3s ease, opacity 3s ease;
}

.reasons__grid--animated {
    opacity: 1;
    transform: translateX(0);
}

.reasons__item {
    width: 23.33%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    color: #fff;
    margin: 10px;
    border-radius: 10px;
}

.reasons__icon {
    font-size: 4rem;
    color: #fff;
    margin-bottom: 20px;
}

.reasons__subtitle {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
}

.reasons__subtitle:hover {
    color: rgb(66, 183, 115);
    text-decoration: underline;
}

.reasons__description {
    font-size: 13px;
    color: #fff;
}

@media (max-width: 992px) {
    .reasons__item {
        width: 50%;
    }
}

@media (max-width: 768px) {
    .reasons__item {
        width: 100%;
    }
}