.services {
    padding: 15px 0;
    text-align: center;
    position: relative;
}

.services__grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.services__item {
    width: 45%;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
    display: flex;
    background-color: transparent;
}

.counter-container {
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
    margin-right: 15px;
    display: inline-block;
}

.counter-circle {
    width: 100%;
    height: 100%;
}

.counter-number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.counter-container--hover .counter-circle circle {
    fill: #a9dc56;
    stroke: #a9dc56;
}

.counter-container--hover .counter-number {
    color: white;
}

.counter-container:hover .counter-circle circle {
    fill: #a9dc56;
    stroke: #a9dc56;
}

.counter-container:hover .counter-number {
    color: white;
}

.services__subtitle {
    text-transform:uppercase;
    font-size: 20px;
    font-weight: bold;
    color: #42b773;
    margin-bottom: 10px;
}

.services__subtitle:hover {
    color:  #666;
}

.services__description {
    font-size: 13px;;
    color: #666;
    text-align: left;
}

.services .scroll-down-bottom {
    background-image: url('../../img/add-p.png');
}

.services .scroll-down-bottom i {
    color: white;
}


@media (max-width: 992px) {
    .services__item {
        width: 50%;
    }
}

@media (max-width: 768px) {
    .services__item {
        width: 100%;
    }
}