<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__fixed">
            <div class="wrapper">
                <div class="header__logo">
                    <img src="img/logo.webp" alt="logo" width="100" height="50">
                </div>
                <nav class="header__nav">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#advantages">Advantages</a>
                    <a href="#services">Services</a>
                    <a href="#gallery">Gallery</a>
                    <a href="#contacts">Contacts</a>
                </nav>
            </div>
        </div>
        <div class="header__content">
            <div class="wrapper">
                <div class="home">
                    <div class="home__content">
                        <h2>Let your dream pool</h2>
                        <em>design begin right now!</em>
                        <p>We are dedicated to building pools and spas that are customized to the client’s individual needs, taste, architectural design, and budget. Utilizing the latest innovations in pool technology, our pools are built to the highest standard of workmanship.</p>
                        <a class="btn" href="#contacts">Contact Us</a>
                        <a class="scroll-down" href="#about"><i class="fas fa-arrow-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="about" id="about">
        <div class="wrapper">
            <div class="about__row">
                <div class="about__col about__col--image">
                    <div class="about__image">
                        <a class="video-cover mfp-link"
                           style="background-image: url('/img/video-preview-1.jpeg');"
                           data-lightbox="iframe" href="https://www.youtube.com/watch?v=NxPbcuUZcL0">
                            <span class="icon mdi mdi-play-circle-outline"></span>
                        </a>
                    </div>
                </div>
                <div class="about__col about__col--content">
                    <div class="about__content">
                        <h2>About Ipool</h2>
                        <p>We will help you select a pool that's right for your needs and your budget. Choose from hundreds of proven designs, or, if you wish, we'll design a pool that's as unique as you are. With special attention to detail, Ipool will create a sparkling new environment in your own backyard with special landscaping, waterfalls, fountains, spas and hot tubs. Fences, walkways, and numerous other options. We'll show you how to plan your pool for maximum enjoyment, making the best use of available sunlight, existing foliage and natural windbreaks, and tastefully integrate pool design with the architecture of your home.</p>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="metrics">
        <div class="wrapper">
            <div class="metric">
                <span class="number" data-target="254">254</span>
                <span class="description">Offers</span>
            </div>
            <div class="metric">
                <span class="number" data-target="10">10</span>
                <span class="description">Years of Experience</span>
            </div>
            <div class="metric">
                <span class="number" data-target="26">26</span>
                <span class="description">Qualified Specialists</span>
            </div>
            <div class="metric">
                <span class="number" data-target="99" data-percentage="true">99</span>
                <span class="description">Satisfied Clients</span>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>