.about {
    padding: 60px 0;
    background-color: white;
    color: #333;
}

.about__row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}

.about__col {
    flex: 1;
    padding: 0 30px;
}

.about__image {
    position: relative;
    width: 100%;
    height: auto;
}

.video-cover {
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    background-size: cover;
    background-position: center;
    position: relative;
}

.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: white;
    opacity: 0.8;
    transition: transform 0.3s ease;
}

.video-cover:hover .icon {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 1;
}

.about__content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.about__content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 30px;
}

.text-bold {
    font-weight: bold;
}

@media (max-width: 768px) {
    .about__col {
        flex: 1 1 100%;
        padding: 0 15px;
    }

    .about__col--content {
        margin-top: 20px;
    }
}