body {
    background-color: white;
    font: 400 13px/23px Ubuntu, sans-serif;
    color: rgb(101, 137, 151);
}

a {
    text-decoration: none;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    background: linear-gradient(to right, #92d5ad, #1cc462);
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
    padding: 16px 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}