.header {
    background-image: url("../../img/background.jpg");
    background-size: cover;
    background-position: top;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.header__fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    transition: background-color 0.3s ease;
}

.header.sticky .header__fixed {
    background-color: rgba(255, 255, 255, 1);
}

.header__fixed .wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 0px 0px;
}

.header__item {
    display: flex;
}

.header__nav a {
    text-transform: uppercase;
    color: #42464f;
    padding: 5px;
    border-radius: 5px;
    margin: 10px;
    font-weight: bold;
    transition: color 0.3s, background-color 0.3s;
    text-decoration: none;
}

.header__nav a:first-child {
    color: rgb(66, 183, 115);
    background-color: white;
}

.header__nav a:not(:first-child):hover {
    color: rgb(66, 183, 115);
    background-color: white;
}

.header__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.scroll-down {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    width: 120px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../../img/add-w.webp');
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
}

.scroll-down i {
    font-size: 20px;
    color: green;
    transition: transform 0.3s ease;
    z-index: 1;
}

.scroll-down:hover i {
    transform: scale(1.3);
}

@media (max-width: 768px) {
    .header__fixed {
        flex-direction: column;
        align-items: center;
        padding: 1% 5%;
    }
    .header__nav {
        flex-direction: column;
        text-align: center;
    }
    .header__nav a {
        margin: 5px 0;
        display: block;
    }
}


