.home {
    padding: 20% 0;
    text-align: center;
    margin: 0 auto;
}

h2, em {
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

h2 {
    line-height: 1.2;
    font-size: 2em;
}

em {
    font-size: 2.5em;
    line-height: 1.2;
}

p {
    color: #fff;
    margin-top: 10px;
    line-height: 1.5;
}

.btn {
    display: inline-block;
    background: linear-gradient(to right, #92d5ad, #1cc462);
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
    padding: 16px 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}


@media (max-width: 768px) {
    .home {
        padding: 15% 5%;
    }
    h2 {
        font-size: 1.5em;
    }
    em {
        font-size: 2em;
    }
    p {
        font-size: 0.9em;
    }
    .btn {
        font-size: 0.9em;
        padding: 12px 25px;
    }
}

@media (max-width: 480px) {
    .home {
        padding: 20% 5%;
    }
    h2 {
        font-size: 1.2em;
    }
    em {
        font-size: 1.6em;
    }
    p {
        font-size: 0.8em;
    }
    .btn {
        font-size: 0.8em;
        padding: 10px 20px;
    }
}